# lpriority

./: .classpath  .project  README.md  pom.xml
Docs/: .~lock.LP Functionality Sequence.doc#  .~lock.LPRequirementPhases.doc#  DevelopmentDB.sql  LP Functionality Sequence.doc  LP project setup.doc  LPRequirementPhases.doc  ProductionDB.sql  Software Requirements Specification for LP Migration.odt  test_data.sql  ~$RequirementPhases.doc
Docs/DB Backup/: edulink1_lpriority.sql  edulink1_lpriority_1.0.sql  edulink1_lpriority_2.0.sql  edulink1_lpriority_3.0.sql  edulink1_lpriority_3.0_March10.sql
src/main/webapp/ROOT/WEB-INF/: mail.properties  spring-servlet.xml  tiles.xml  urlrewrite.xml  web.xml
src/main/webapp/ROOT/downloads/: access to fluencys.pptx
src/main/webapp/ROOT/jsp/: SubView.jsp  ajax_layout.jsp  ajax_layout2.jsp  layout.jsp
src/main/webapp/WEB-INF/: DWRConfig-servlet.xml  HibernateConfig.xml  jdbc.properties  security-config.xml  spring-excel-views.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/conf/: messages_en.properties
src/main/webapp/downloads/: Learning_Priority_Fluency_Suite_English_Learners.pptx
src/main/webapp/jsp/: DesktopFooter.jsp  DesktopHeader.jsp  MainView.jsp
src/main/webapp/jsp/Admin/: AddAnnouncements.jsp  AddEvents.jsp  AddSchoolDays.jsp  AdminAddClasses.jsp  AdminAddGrades.jsp  AdminAddUsers.jsp  AdminRegistration1.jsp  AdminSchoolInformation.jsp  AdminSetPeriods.jsp  CreateSections.jsp  EditSections.jsp  TeacherScheduleForm.jsp  addStudentsToClass.jsp  add_announcement.jsp  add_students_to_class_list.jsp  admin_book_approval.jsp  admin_student_reading_register.jsp  attendance_tabs.jsp  benchmark_cut_off_marks.jsp  comprehension_results.jsp  create_folder.jsp  goal_settings_reports.jsp  plan_home_room.jsp  plan_schedule.jsp  promote_student_grade.jsp  reading_register_review.jsp  show_homework_tests.jsp  show_subcriteria_rubric.jsp  stem_analytics_reports.jsp  student_homework_reports.jsp  sub_view_attendance.jsp  upload_school_logo.jsp  view_lesson_content.jsp
src/main/webapp/jsp/AppManager/: AddAssignmentTypes.jsp  AddCitizenship.jsp  AddComment.jsp  AddCountry.jsp  AddInterest.jsp  AddMasterGrades.jsp  AddState.jsp  AddTeacherPerformances.jsp  AddUsers.jsp  AppManager.jsp  DisplayCitizenships.jsp  DisplayComments.jsp  DisplayCountries.jsp  DisplayDistrictUserRegistrations.jsp  DisplayGradeEvents.jsp  DisplayMasterGrades.jsp  DisplayMinutes.jsp  DisplayRTIGroups.jsp  DisplayRubricTypes.jsp  DisplaySchoolLevels.jsp  DisplaySecurityQuestions.jsp  DisplaySubInterests.jsp  DisplayTeacherPerformances.jsp  DisplayUserRegistrations.jsp  DisplayUsers.jsp  add_lp_news.jsp  caaspp_scores_upload.jsp  district_wise_rr_reports_main.jsp  lp_news.jsp  star_scores_upload.jsp  upload_xls.jsp
src/main/webapp/jsp/CommonJsp/: LPSystemRubric.jsp  ad_te_include_rsddfiles.jsp  addEducationalInfo.jsp  assign_iol_rubrics.jsp  available_class_details.jsp  boy_report.jsp  caaspp_test_prep_page.jsp  change_password.jsp  child_tests.jsp  common_footer.jsp  common_header.jsp  edit_iol_rubrics.jsp  edit_iol_sub_rebrics.jsp  educational_info.jsp  goal_reminder.jsp  goal_reports_main.jsp  goal_setting_excel_download.jsp  goal_setting_tabs.jsp  goal_trimester_report.jsp  grade_rr_create_a_quiz.jsp  grade_rr_retell.jsp  grade_rr_review.jsp  grade_rr_take_a_quiz.jsp  homepage_left.jsp  homepage_middle.jsp  include_star_strategies.jsp  menu_main_page.jsp  my_child_education_info.jsp  my_profile_main_page.jsp  personal_info.jsp  print_all_trimester_reports.jsp  progress_monitor.jsp  progress_monitor_sub.jsp  rr_picture_score.jsp  rr_review_score.jsp  rr_take_a_quiz_score.jsp  rti_results_div.jsp  taskforce_results_sub.jsp  view_progress_report_tabs.jsp
src/main/webapp/jsp/DistrictAdmin/: student_homepage_left.jsp  student_homepage_right.jsp
src/main/webapp/jsp/Parent/: ParentRegistration1.jsp  child_goal_reports.jsp  child_reading_register.jsp  child_rti_results.jsp  child_rti_test_results.jsp  my_child_classes.jsp  my_child_classes_div.jsp  pa_rsddfiles_page.jsp  parent_files.jsp  show_child_homework_reports.jsp  show_child_rti_results.jsp
src/main/webapp/jsp/Student/: StudentTransfer.jsp  add_or_edit_create_questions.jsp  add_or_edit_retell.jsp  add_or_edit_review.jsp  assigned_curriculum.jsp  assignment_reading_test.jsp  benchmark_accuracy_results_page.jsp  benchmark_fluency_result_page.jsp  common_reading_register.jsp  completed_benchmark_tests.jsp  completed_fluency_results.jsp  early_literacy_tests.jsp  game1_level1.jsp  game3_level1.jsp  game3_level2.jsp  game3_level3.jsp  game4_level1.jsp  game4_level3.jsp  group_assessments.jsp  group_performance_test.jsp  include_jactemplate_questions.jsp  include_student_completed_test_questions.jsp  include_test_questions.jsp  jactemplate_test.jsp  le_file_upload.jsp  math_assessment_test.jsp  performance_test.jsp  personal_reading_register_div.jsp  progress_reports.jsp  read_reg_show_quiz.jsp  reading_register_view.jsp  register_for_class.jsp  returned_book_details.jsp  rflp_self_grading.jsp  rflp_test_report.jsp  rr_div.jsp  show_accuracy_questions.jsp  show_le_rubrics.jsp  show_stem_activities.jsp  show_stem_essential_question.jsp  (+14 more)
src/main/webapp/jsp/Teacher/: TeacherRegistration2.jsp  TeacherRegistration2_1.jsp  add_composite_chart_values.jsp  admin_view_teacher_selfevaluation.jsp  analysis_math_assessment.jsp  analysis_math_assessment_student_details.jsp  assign_assessments_main.jsp  assign_lessons.jsp  assign_math_assessment.jsp  assign_math_game.jsp  assign_phonic_skill_test.jsp  assign_phonic_sub.jsp  create_folder.jsp  create_iol_report_card.jsp  create_quiz_questions.jsp  create_stem_unit.jsp  grade_book_main_sub.jsp  grade_math_assessment.jsp  grade_performance_assignment.jsp  grade_phonic_skill_test.jsp  grade_student_assignment.jsp  homework_reports.jsp  include_assigned_curriculum.jsp  include_composite_chart.jsp  include_fluency_questions.jsp  include_grading_types.jsp  include_stem_curriculum.jsp  parent_lastseen_sub.jsp  (+39 more)
src/main/webapp/resources/: robots.txt  sitemap.xml
(+1061 files in other folders)
